*{
    margin: 0;
    padding: 0;
}
.rotate{
    -webkit-animation : rotate 2s linear infinite;
    -moz-animation : rotate 2s linear infinite;
    -o-animation : rotate 2s linear infinite;
    -ms-animation : rotate 2s linear infinite;
    animation : rotate 2s linear infinite;
}