.closeABtn{
    position: absolute;
    right : 0;
    top: 0;
    background-color: rgba(0,0,0,0);
    opacity: 0.4;
    &:hover{
        opacity: 0.8;
    }
}

.mask{
    position: absolute;
    left: 0;
    top: 0;
    -webkit-filter: blur(10px); /* Chrome, Opera */
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
}
.dialog_container , .dialog_btnContainer{
    width: 100%;
    height: auto;
}
.dialog_yesBtn{
    width: 100%;
    font-size: 15px;
    text-align: center;
    padding: 0.7em;
    &hover{

    }
}